<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            body {
                background-color: rgb(214, 243, 247);
                font-family: Arial, sans-serif;
            }
            h1 {
                color: #000;
            }
            p {
                color: #000;
            }
            .bjorn {
                margin: auto;
                width: 50%;
                padding: 20px;
                border: 2px solid #000;   /* de border */
                border-radius: 10px;      /* zorgt voor de rond hoeken op de achtergrond */
                background-color: #fff;   /* witte achtergrond */
            }
            footer {
                text-align: center;
                margin-top: 20px;
                font-size: 14px;
                color: #333;
            }
        </style>
    </head>
<body> 

<div class="bjorn">
    <button onclick="document.location='index.htm'">Home</button>
    <h1>
        Bjorn Selder
        <a href="bjorn_NL.htm">
            <button>Nederlandse versie</button>
        </a>
    </h1>

    <img src="foto1.jpg" alt="Photo of Bjorn" width="250" height="250">

    <p>07-05-2006</p>
    <p>Office number 6</p>
    <p>bjorn.selder@student.gildeopleidingen.nl</p>
    <p>06 39046756</p>
    <p>Hobbies: gaming, walking, reading manga, sports</p> <img src="rust.jpg" alt="rust game" width="150" height="150"> <img src="kaijumanga.jpg" alt="" width="150" height="150"> <img src="onepiece.jpg" alt="LUFFYYYYY" width="150" height="150">
    <p>2 toy poodles: Boyke & Boefje</p>
    <p>
        I am Bjorn. I have 1 brother and 2 dogs. I like gaming, reading manga, 
        and sometimes sports. I want to become a game developer in the future.
    </p>
</div>

<footer>
    © Bjorn Selder
</footer>

</body>
</html>