<!DOCTYPE html>
<html>
    <head>
        <title>my page</title>
        <style>
            body {
                background-color: rgb(214, 243, 247);
                font-family: Arial, sans-serif;
            }
            h1 {
                color: #000;
            }
            p {
                color: #000;
            }
             .bjorn {
                margin: auto;
                width: 50%;
                padding: 20px;
                border: 2px solid #000;  
                border-radius: 10px;      /* zorgt voor de ronde hoeken */
                background-color: #fff;   /* achtergrond */
            }
            footer {
                text-align: center;
                margin-top: 20px;
                font-size: 14px;
                color: #333;
            }
        </style>
    </head>
<body> 

<div class="bjorn">
    <button onclick="document.location='index.htm'">home</button>
    <h1>
        Bjorn Selder
        <button onclick="document.location='bjorn_EN.htm'">engelse versie</button>
    </h1>

    <img src="foto1.jpg" alt="luffy" width="250" height="250">

    <p>05-07-2006.</p>
    <p>Kantoornummer 6.</p>
    <p>bjorn.selder@student.gildeopleidingen.nl.</p>
    <p>06 39046756</p>
    <p>hobby's gamen, anime kijken, manga lezen, sporten</p> <img src="rust.jpg" alt="rust game" width="150" height="150"> <img src="kaijumanga.jpg" alt="kaijumanga" width="150" height="150"> <img src="onepiece.jpg" alt="ONEPIECE!!!" width="150" height="150">
    <p>2 dwergpoedels Boyke, Boefje</p>
    <p>ik ben Bjorn ik heb 1 broer en 2 honden ik hou van gamen en manga lezen en soms sporten ik wil later game dev worden</p>
</div>

<footer>
    © Bjorn Selder
</footer>

</body>
</html>
