<!DOCTYPE html>
<html>
<head>
  
  <title>Tim Conijn</title>
  <style>
    body {
      background-color: lightblue; /* achtergrondkleur buiten .tim */
      margin: 20px; /* zorgt dat de knop niet strak tegen de rand zit */
    }

    .tim {
      margin: auto;
      width: 50%;
      padding: 20px;
      border: 2px solid #000;
      border-radius: 10px;     /* zorgt voor ronde hoeken */
      background-color: #ffffff; /* wit blok */
      text-align: center;      /* inhoud centreren */
    }

    h1, p {
      text-align: center;
    }

    button {
      background-color: white;
      border: 2px solid black;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Home-knop staat nu in de blauwe achtergrond -->
  <button onclick="document.location='index.htm'">Home</button>

  <div class="tim">
    <h1>
      Tim Conijn
      <button onclick="document.location='Tim_EN.html'">Engelse versie</button>
    </h1>

    <img src="foto2.jpg" width="250" height="250">

  

    <p>Geboortedatum: 05-03-2009</p>
    <p>Kantoornummer: 12</p>
    <p>Email: timconijn@icloud.com</p>
    <p>Telefoonnummer: 0678457845</p>
    <p>Hobby's: sporten en gamen</p>
    <p>Huisdier: Hond</p>
    <h3>Pitch</h3>
    <p>Ik ben Tim Conijn, 16 jaar, hou van reizen en dingen doen met vrienden.<br>
       Ik heb 2 broertjes en een zusje en ik werk bij de Kruidvat.
    </p>
  </div>
</body>
</html>
