<!DOCTYPE html>
<html>
<head>
 
  <title>Tim Conijn</title>
  <style>
    body {
      background-color: lightblue; /* achtergrond buiten het witte blok */
      margin: 20px; /* ruimte zodat de knop niet tegen de rand zit */
    }

    .tim {
      margin: auto;
      width: 50%;
      padding: 20px;
      border: 2px solid #000;     /* de border */
      border-radius: 10px;        /* ronde hoeken */
      background-color: #ffffff;  /* wit blok */
      text-align: center;         /* tekst centreren */
    }
 
    h1, p {
      text-align: center;
    }

    button {
      background-color: white;
      border: 2px solid black;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Home-knop staat in de blauwe achtergrond -->
  <button onclick="document.location='index.htm'">Home</button>

  <div class="tim">
    <h1>
      Tim Conijn 
      <button onclick="document.location='Tim_NL.html'">Dutch version</button>
    </h1>

    <img src="foto2.jpg" style="width:250px; height:250px;">

    <p>Date of Birth: 05-03-2009</p>
    <p>Office Number: 12</p>
    <p>Email: timconijn@icloud.com</p>
    <p>Phone Number: 0678457845</p>
    <p>Hobbies: sports and gaming</p>
    <p>Pet: Dog</p>
    <p><strong>Pitch:</strong></p>
    <p>I am Tim Conijn, 16 years old. I love traveling and doing things with friends.<br>
       I have two little brothers and a sister, and I work at Kruidvat.</p>
  </div>
</body>
</html>

