<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comments - Imran Derraz</title>
  <link rel="stylesheet" href="style_imran.css">
</head>
<body>
  <div class="sidebar">
    <h2>Menu</h2>
    <a href="info-en.html">Info</a>
    <a href="overmij-en.html">About Me</a>
    <a href="contact-en.html">Contact</a>
    <a href="comments-en.html">Comments</a>
    <div class="language-switch">
      <a href="comments.html"><button>NL</button></a>
      <a href="comments-en.html"><button>EN</button></a>
    </div>
  </div>

  <div class="main-content">
    <h1>Comments</h1>
    <p>Leave your opinion or feedback about my website here!</p>

    <div class="comment-section">
      <h2>Leave a comment</h2>
      <form action="verwerk_comment.php" method="post">
        <label for="naam">Name:</label><br>
        <input type="text" id="naam" name="naam" required><br><br>

        <label for="reactie">Comment:</label><br>
        <textarea id="reactie" name="reactie" rows="5" cols="40" required></textarea><br><br>

        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</body>
</html>