<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Contact - Imran Derraz</title>
  <link rel="stylesheet" href="style_imran.css">
</head>
<body>
  <div class="sidebar">
    <h2>Menu</h2>
    <a href="info.html">Info</a>
    <a href="overmij.html">Over mij</a>
    <a href="contact.html">Contact</a>
    <a href="comments.html">Comments</a>
    <div class="language-switch">
      <a href="contact.html"><button>NL</button></a>
      <a href="contact-en.html"><button>EN</button></a>
    </div>
  </div>

  <div class="main-content">
    <h1>Contact</h1>
    <p>
      📧 E-mail: <a href="mailto:Imran.Derraz@student.gildeopleidingen.nl">Imran.Derraz@student.gildeopleidingen.nl</a><br>
      📞 Telefoon: 06-08417661
    </p>
  </div>
</body>
</html>