<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Website Imran Derraz</title>
  <link rel="stylesheet" href="style_imran.css">
</head>
<body>
  <div class="sidebar">
    <h2>Menu</h2>
    <a href="info.html">Info</a>
    <a href="overmij.html">Over mij</a>
    <a href="contact.html">Contact</a>
    <a href="comments.html">Comments</a>
    <div class="language-switch">
      <button onclick="setLanguage('nl')">NL</button>
      <button onclick="setLanguage('en')">EN</button>
    </div>
  </div>

  <div class="main-content">
    <h1>Welkom op mijn website</h1>
    <p>Klik links op een menu-item om meer over mij te ontdekken.</p>
  </div>

  <script>
    function setLanguage(lang) {
      window.location.href = lang === 'nl' ? 'index.html' : 'index.html'; // Je kunt dit uitbreiden met echte vertalingen
    }
  </script>
</body>
</html>