<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Info - Imran Derraz</title>
  <link rel="stylesheet" href="style_imran.css">
</head>
<body>
  <div class="sidebar">
    <h2>Menu</h2>
    <a href="info.html">Info</a>
    <a href="overmij.html">Over mij</a>
    <a href="contact.html">Contact</a>
    <a href="comments.html">Comments</a>
    <div class="language-switch">
      <a href="info.html"><button>NL</button></a>
      <a href="info-en.html"><button>EN</button></a>
    </div>
  </div>

  <div class="main-content">
    <h1>Info</h1>
    <img src="foto3.jpg" width="300" height="240" alt="Foto van Imran">
    <p>
      Imran Derraz<br>
      Geboren op 7 augustus 2008<br>
      Leeftijd: 17 jaar<br>
      Woonplaats: Roermond<br>
      Opleiding: Gilde Opleidingen<br>
      Hobby's: Voetballen bij Fermonia
    </p>
  </div>
</body>
</html>