<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Info - Imran Derraz</title>
  <link rel="stylesheet" href="style_imran.css">
</head>
<body>
  <div class="sidebar">
    <h2>Menu</h2>
    <a href="info-en.html">Info</a>
    <a href="overmij-en.html">About Me</a>
    <a href="contact-en.html">Contact</a>
    <a href="comments-en.html">Comments</a>
    <div class="language-switch">
      <a href="info.html"><button>NL</button></a>
      <a href="info-en.html"><button>EN</button></a>
    </div>
  </div>

  <div class="main-content">
    <h1>Info</h1>
    <img src="foto3.jpg" width="300" height="240" alt="Photo of Imran">
    <p>
      Imran Derraz<br>
      Born on August 7, 2008<br>
      Age: 17<br>
      Lives in Roermond<br>
      Studies at Gilde Opleidingen<br>
      Hobbies: Playing football at Fermonia
    </p>
  </div>
</body>
</html>