<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me - Imran Derraz</title>
  <link rel="stylesheet" href="style_imran.css">
</head>
<body>
  <div class="sidebar">
    <h2>Menu</h2>
    <a href="info-en.html">Info</a>
    <a href="overmij-en.html">About Me</a>
    <a href="contact-en.html">Contact</a>
    <a href="comments-en.html">Comments</a>
    <div class="language-switch">
      <a href="overmij.html"><button>NL</button></a>
      <a href="overmij-en.html"><button>EN</button></a>
    </div>
  </div>

  <div class="main-content">
    <h1>About Me</h1>
    <p>
      I’m an enthusiastic and sporty person with a strong passion for football.<br>
      In my free time, I love being on the field, where I combine teamwork, perseverance, and fun.<br>
      I also enjoy gaming and watching football, and I’m always looking for new challenges to keep growing.<br>
      I’m someone who never gives up and always fights to achieve my goals.
    </p>
  </div>
</body>
</html>