<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Over mij - Imran Derraz</title>
  <link rel="stylesheet" href="style_imran.css">
</head>
<body>
  <div class="sidebar">
    <h2>Menu</h2>
    <a href="info.html">Info</a>
    <a href="overmij.html">Over mij</a>
    <a href="contact.html">Contact</a>
    <a href="comments.html">Comments</a>
    <div class="language-switch">
      <a href="overmij.html"><button>NL</button></a>
      <a href="overmij-en.html"><button>EN</button></a>
    </div>
  </div>

  <div class="main-content">
    <h1>Over mij</h1>
    <p>
      Ik ben een enthousiaste en sportieve persoon met een grote passie voor voetbal.<br>
      In mijn vrije tijd sta ik graag op het veld, waar ik teamwork, doorzettingsvermogen en plezier combineer.<br>
      Daarnaast heb ik ook interesse in gamen en voetbal kijken, en ben ik altijd op zoek naar nieuwe uitdagingen om mezelf te blijven ontwikkelen.<br>
      Ik ben iemand die nooit opgeeft en altijd blijft vechten om mijn doelen te behalen.
    </p>
  </div>
</body>
</html>