body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100%;
  background-color: #1a237e;
  color: white;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar h2 {
  margin-top: 0;
  font-size: 20px;
}

.sidebar a {
  display: block;
  color: white;
  text-decoration: none;
  margin: 15px 0;
  font-weight: bold;
}

.sidebar a:hover {
  text-decoration: underline;
}

.language-switch {
  margin-top: 30px;
}

.language-switch button {
  background-color: white;
  color: #1a237e;
  border: none;
  padding: 8px 12px;
  margin-right: 5px;
  cursor: pointer;
  font-weight: bold;
}

.main-content {
  margin-left: 240px;
  padding: 40px;
}